.main-content {
  display: grid;
  height: 100%;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
  padding-bottom: 4rem;
}

.main-content__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}
.main-content__card-link {
  font-weight: bold;
  width: 100%;
}

.main-content__card {
  background-color: lightgray;
  color: #242424;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
  height: 64px;
  border-radius: 15px;
  filter: drop-shadow(0px 2px 10px #0000006d);
  padding-left: 1rem;
  padding-right: 1rem;
}

.main-content__card:hover {
  background-color: white;
}

.main-content__card:active {
  background-color: white;
}

.main-content__card-logo {
  height: 32px;
}
.main-content__card-text {
  text-align: left;
  word-wrap: break-word;
}
.main-content__card-render-language {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  margin-top: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-content__headline-image {
  height: 32px;
  text-align: center;
  vertical-align: middle;
}

@media (max-width: 530px) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
  }
}
